<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      @media all and (max-width: 1099px) {
      html, body {width:100%; height:100%;}
      * { margin: 0; padding: 0; box-sizing: border-box; color: #e1f5fe;}
      body { font: 13px Helvetica, Arial;  background: #e1f5fe; display: flex;}
      #chat { visibility: collapse; position: relative; width: 100%; height: 100%; background: #b3e5fc; }
      #m-form { background: #b3e5fc; padding: 1em; position: absolute; bottom: 0; width: 100%; display: flex; }
      #m-form input { flex-grow: 3; border: 0; font-size: 1.2em; padding: 1em; background: #fff; color: #0277bd;}
      #m-form button { flex-grow: 1; background: #0277bd; font-size: 1.3em; border: none; padding: 1em; }
      #u-form {padding: 10%; position: fixed; bottom: 0%; width: 100%; height: 100%; }
      #u-form input { border: 0; padding: 1em; font-size: 2em; width: 80%; color: #0277bd; margin-right: auto; margin-left: auto; display: block;}
      #u-form span { text-align: center; font-size: 2em; color: #0277bd; padding: 1em; display: block;}
      #u-form button { width: 60%; margin-top: 2em; font-size: 2em; background: #0277bd; border: none; padding: 1em; margin-right: auto; margin-left: auto; display: block;}
      #display { overflow: auto; max-height: 85%;}
      #messages { list-style-type: none; margin: 0; padding: 0; color: #ddd;}
      #messages li { padding: 0.2em 1em; background: #039be5; }
      #messages .you { background: #b3e5fc; color: #0277bd; }
      }
      @media all and (min-width: 1100px) {
      html, body {width:100%; height:100%;}
      * { margin: 0; padding: 0; box-sizing: border-box; color: #e1f5fe;}
      body { font: 13px Helvetica, Arial;  background: #e1f5fe; display: flex;}
      #chat { visibility: collapse; position: relative; width: 50%; height: 80%; background: #b3e5fc; margin: 10% 25% 10% 25%; }
      #m-form { background: #b3e5fc; padding: 1em; position: absolute; bottom: 0; width: 100%; display: flex; }
      #m-form input { flex-grow: 3; border: 0; padding: 1em; background: #fff; color: #0277bd;}
      #m-form button { flex-grow: 1; background: #0277bd; border: none; padding: 1em; }
      #u-form {padding: 10%; position: fixed; bottom: 0%; width: 100%; height: 100%; }
      #u-form input { border: 0; padding: 1em; width: 30%; color: #0277bd; margin-right: auto; margin-left: auto; display: block;}
      #u-form span { text-align: center; font-size: 1.6em; color: #0277bd; padding: 1em; display: block;}
      #u-form button { width: 10%; margin-top: 2em; background: #0277bd; border: none; padding: 1em; margin-right: auto; margin-left: auto; display: block;}
      #display { overflow: auto; max-height: 85%;}
      #messages { list-style-type: none; margin: 0; padding: 0; color: #ddd;}
      #messages li { padding: 0.2em 1em; background: #039be5; }
      #messages .you { background: #b3e5fc; color: #0277bd; }
      }
      #online { position: fixed; right: 0; }
      #online ul { list-style-type: none; background: #03e59b;}
      #online h1 { font-size: 1.2em; color: #fff; background: #b3e5fc;}
    </style>
  </head>
  <body>
    <div id="chat">
      <div id="display">
        <ul id="messages"></ul>
      </div>
      <form id="m-form" action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
      </form>
    </div>
    <form id="u-form" action="">
      <span>Enter a nickname:</span>
      <input id="u" autocomplete="off" />
      <button>Login</button>
    </form>
    <div id="online">
      <h1>Who is online:</h1>
      <ul>
      </ul>
    </div>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var you;
    var online = [];
    //var socket = io();
    var socket = io.connect('http://dsalaj.com:3000', {'sync disconnect on unload': true });
    $('#u-form').submit(function(){
      $('#chat').css("visibility", "visible");
      socket.emit('login', $('#u').val());
      you = $('#u').val();
      $(this).remove();
      return false;
    });

    $('#m-form').submit(function(){
      socket.emit('message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('online', function(msg){
      $.each(msg, function( index, value ) {
        $('#online').find('ul').find('li:contains(' + value + ')').remove();
        $('#online').find('ul').append('<li>' + value + '</li>');
      });
    });
    socket.on('offline', function(msg){
      $('#online').find('ul').find('li:contains('+msg+')').remove();
    });
    socket.on('chat message', function(msg){
      if (msg.u == you) {
        $('#messages').append($('<li class="you">').text(msg.u + ' : ' + msg.m));
      }
      else {
        $('#messages').append($('<li class="' + msg.u + '">').text(msg.u + ' : ' + msg.m));
      }
      $("#display").scrollTop($("#display")[0].scrollHeight);
      return false;
    });
    $(window).on('beforeunload', function(){
        socket.close();
    });

  </script>
</html>

